.Brack_page{
 page-break-after: always;
}

a{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: #F00;
}

h2{
	color: #003399;
}

.link{
		cursor: pointer;
	}

.right{
	text-align: right
	}
#top_men{
	position: absolute;
	top: 5px;
	left: 250px;
	width: 1000px;
}
	
	.button{
		width: 100%;
	}
	
	.button:hover{
		top: -10px;
		color: #740303;
	}
	
#left_meniu{
	position: absolute;
	top: 150px;
	left: 10px;
	
	width: 190px;
	
}
	
	.left{
		padding-top: 10px;;
		color: #666;
		border-bottom: 1px solid #666;
	}
	
	.left:hover{
		padding-left: 5px;
		color: #740303;
		border-bottom: 1px solid #666;
	}
	
#body{
	position: absolute;
	
	top: 80px;
	left: 250px;
	width: 80%;
}

#login{
	position: relative;
	top: 150px;
	width: 420px;
	height: 240px;
	background: url('../style/login.png');
	}
	
#connect {
	position: relative;
	top: 50px;
	left: 50px;
	right: 50px;
	bottom: 50px;
	}
	
#calendar {
	position: absolute;
	Top: 200px;
	Right: 100px;
}