.Brack_page{
 page-break-after: always;
}

a{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: #F00;
}

h2{
	color: #003399;
}

.link{
		cursor: pointer;
	}

.right{
	text-align: right
	}
#meniu{
	position: absolute;
	
	top: 0px;
	left: 200px;
	right: 0px;
	
	height: 100px;
	width: 1600px;
}
	
	.button{
		position: relative;
		
		text-align: center;
		font-size: 18px;
		font-style: italic;
		color: #666;
		
		padding-top: 40px;
		top: -30px;
		
		float: left;
		
		height: 35px;
		width: 180px;
		
		cursor: pointer;
		
		background: url("../style/button.png");
	}
	
	.button:hover{
		top: -10px;
		color: #740303;
	}
	
#left_meniu{
	position: absolute;
	top: 180px;
	left: 10px;
	
	width: 180px;
	
}
	
	.left{
		padding-top: 10px;;
		color: #666;
		border-bottom: 1px solid #666;
	}
	
	.left:hover{
		padding-left: 5px;
		color: #740303;
		border-bottom: 1px solid #666;
	}
	
#body{
	position: absolute;
	
	top: 80px;
	left: 220px;
	right: 0px;
}

#login{
	position: relative;
	top: 150px;
	width: 420px;
	height: 240px;
	background: url('../style/login.png');
	}
	
#connect {
	position: relative;
	top: 50px;
	left: 50px;
	right: 50px;
	bottom: 50px;
	}
